# DLTools

./: LICENSE.md  README.md  pom.xml
HoloPopsLib/: pom.xml
HoloPopsLib/src/main/java/fr/pops/client/: Client.java  HoloPopsRequestHandler.java
HoloPopsLib/src/main/java/fr/pops/graphics/: Camera.java  GameObject.java  Material.java  Mesh.java  Renderer.java  Shader.java  Vertex.java
HoloPopsLib/src/main/java/fr/pops/holopopsmain/: Main.java
HoloPopsLib/src/main/java/fr/pops/io/: Input.java  ModelLoader.java  Window.java
HoloPopsLib/src/main/java/fr/pops/objects/: Camera.java  GameObject.java
HoloPopsLib/src/main/java/fr/pops/window/: Window.java
HoloPopsLib/src/main/resources/shaders/: vertex.glsl
IhmLib/: pom.xml
IhmLib/src/main/java/: module-info.java
IhmLib/src/main/java/fr/pops/: App.java  SystemInfo.java
IhmLib/src/main/java/fr/pops/client/: Client.java  IhmInputStreamHandler.java  IhmOutputStreamHandler.java  IhmRequestHandler.java  RequestDispatcher.java
IhmLib/src/main/java/fr/pops/controllers/: MainController.java
IhmLib/src/main/java/fr/pops/controllers/beancontrollers/: BeanController.java
IhmLib/src/main/java/fr/pops/controllers/beancontrollers/beancontroller/: BeanController.java
IhmLib/src/main/java/fr/pops/controllers/beancontrollers/test/: TestController.java
IhmLib/src/main/java/fr/pops/controllers/controllermanager/: ControllerManager.java
IhmLib/src/main/java/fr/pops/controllers/main/: MainController.java
IhmLib/src/main/java/fr/pops/controllers/test/: TestController.java
IhmLib/src/main/java/fr/pops/controllers/toolcontrolers/: PlotController.java  ToolController.java
IhmLib/src/main/java/fr/pops/controllers/viewcontrollers/: BaseController.java  MNISTController.java  MainViewController.java  NetworkInfoController.java  NeuralNetworkController.java  PlotController.java  ServerInfoController.java  StockController.java
IhmLib/src/main/java/fr/pops/cst/: DblCst.java  EnumCst.java  IntCst.java  StrCst.java
IhmLib/src/main/java/fr/pops/customnodes/beanproperties/: BeanProperties.java  BooleanPropertyNode.java  DoublePropertyNode.java  IntegerPropertyNode.java  PropertyNode.java  ShapePropertyNode.java  StringPropertyNode.java
IhmLib/src/main/java/fr/pops/customnodes/draggable/: DraggableNode.java
IhmLib/src/main/java/fr/pops/customnodes/heximage/: HexImage.java
IhmLib/src/main/java/fr/pops/customnodes/labelvaluepair/: LabelValuePair.java
IhmLib/src/main/java/fr/pops/customnodes/misc/: BeveledCorner.java
IhmLib/src/main/java/fr/pops/customnodes/neuralnetworks/component/component/: Component.java  ComponentContainer.java  ComponentFactory.java  ComponentIcon.java  ConvolutionLayerComponent.java  DenseLayerComponent.java  DragContainer.java  LSTMLayerComponent.java  LocalInputComponent.java  PoolingLayerComponent.java
IhmLib/src/main/java/fr/pops/customnodes/neuralnetworks/component/link/: Link.java  LinkHandle.java  LinkHandler.java
IhmLib/src/main/java/fr/pops/customnodes/neuralnetworks/layers/: DenseLayer.java
IhmLib/src/main/java/fr/pops/customnodes/neuralnetworks/networks/: Classifier.java  NeuralNetwork.java  NeuralNetworkFactory.java
IhmLib/src/main/java/fr/pops/customnodes/panes/: CorneredPane.java
IhmLib/src/main/java/fr/pops/customnodes/plot/: BarPlot.java  BasePlot.java  LinePlot.java
IhmLib/src/main/java/fr/pops/customnodes/plot/candlestickplot/: CandleData.java  CandlestickPlot.java
IhmLib/src/main/java/fr/pops/ihmlibcst/: DblCst.java  EnumCst.java  IntCst.java  StrCst.java
IhmLib/src/main/java/fr/pops/ihmloop/: IhmLoop.java
IhmLib/src/main/java/fr/pops/ihmmain/: Main.java
IhmLib/src/main/java/fr/pops/main/: Main.java
IhmLib/src/main/java/fr/pops/systeminfo/: DisplayInfo.java
IhmLib/src/main/java/fr/pops/utils/: Utils.java
IhmLib/src/main/java/fr/pops/viewmodels/: BaseModel.java  MNISTModel.java  NetworkInfoModel.java  NeuralNetworkModel.java  ServerInfoModel.java  StockModel.java
IhmLib/src/main/java/fr/pops/views/: BaseView.java  MainView.java  PlotView.java  ServerInfoView.java  StockView.java  TestView.java  Updater.java  View.java
IhmLib/src/main/java/fr/pops/views/base/: BaseView.java
IhmLib/src/main/java/fr/pops/views/main/: MainView.java
IhmLib/src/main/java/fr/pops/views/mnist/: MNISTView.java
IhmLib/src/main/java/fr/pops/views/networkinfo/: ClientInfo.java  NetworkInfoView.java
IhmLib/src/main/java/fr/pops/views/neuralnetwork/: NeuralNetworkView.java
IhmLib/src/main/java/fr/pops/views/serverinfo/: ClientInfo.java  NetworkInfoView.java  ServerInfoView.java
IhmLib/src/main/java/fr/pops/views/stock/: QuoteData.java  QuoteInfo.java  StockView.java
IhmLib/src/main/java/fr/pops/views/updater/: Updater.java
IhmLib/src/main/java/fr/pops/views/viewfactory/: ViewFactory.java
IhmLib/src/main/resources/css/: BaseContainer.css  BaseListView.css  BasePlot.css  BeanProperties.css  CandleStickPlot.css  Colors.css  Component.css  Fonts.css  Icon.css  Link.css  LinkHandler.css  MNISTView.css  MainView.css  NeuralNetwork.css  PlotView.css  ServerInfoView.css  StockView.css
MasterServerLib/: pom.xml
MasterServerLib/src/main/java/fr/pops/client/: Client.java  ClientManager.java  ClientSession.java  ServerInputStreamHandler.java  ServerOutputStreamHandler.java  VertxClientSession.java
NeuralNetworksLib/: pom.xml
NeuralNetworksLib/src/main/resources/data/Text/: descartes.txt
PopsCommon/: pom.xml
PopsCommon/src/main/java/: module-info.java
ServerLib/: pom.xml
ServerLib/src/main/java/client/: Client.java
ServerLib/src/main/java/exceptionhandling/serverexceptions/: InvalidPortException.java
ServerLib/src/main/java/main/: Main.java
ServerLib/src/main/java/server/: Server.java
ServerLib/src/main/java/serverlibcst/: IntCst.java
StockLib/: pom.xml
StockLib/src/main/java/fr/pops/client/: Client.java  StockCommunicationPipeline.java  StockRequestHandler.java
StockLib/src/main/java/fr/pops/cst/: StrCst.java
StockLib/src/main/java/fr/pops/stockinfo/: StockInfo.java  StockInfoManager.java
StockLib/src/main/java/fr/pops/stocklibmain/: Main.java
(+279 files in other folders)
